<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое задание на DevOps Engineer в Т1-Group</title>
  </head>

  <body>
    <main>Произошла магия DevOps</main>
  </body>

</html>
